[scala]
  version: 2.11.7

[app]
  org: com.awt
  name: bnat
  version: 0.1-SNAPSHOT
  class: com.awt.binnat.run.Main
  components: xsbti
  cross-versioned: true

[repositories]
  local
  maven-central
  typesafe-ivy-releases: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]